		<footer id="footer" class="footer">

			<div class="center clr center--sm">

				<div class="pull-left xs-float-none">

					<a href="/" class="logo footer__logo"></a>
					<p class="footer__p">2012-2016 Все права защищены</p>

				</div>

				<div class="footer__menu pull-left xs-float-none">

					<ul>
						<li><a href="">Для инвестора</a></li>
						<li><a href="">Под залог недвижимости</a></li>
						<li><a href="">Просто займ</a></li>
					</ul>

					<ul>
						<li><a href="">Как получить?</a></li>
						<li><a href="">Как погасить?</a></li>
						<li><a href="">Контакты</a></li>
					</ul>

				</div>

				<div class="pull-right xs-float-none">

					<div class="phone-and-callback">

						<a class="phone-and-callback__tel" href="tel:8800442100">8 (800) 44-21-00</a>
						<a class="phone-and-callback__link btn-alert_up" data-alert-up="callback">Заказать звонок</a>

					</div>

					<ul class="social-group clr">
						<li class="social-group-item social-group-item--vk"><a href="/" target="_blank" rel="nofollow"></a></li>
						<li class="social-group-item social-group-item--fb"><a href="/" target="_blank" rel="nofollow"></a></li>
						<li class="social-group-item social-group-item--gp"><a href="/" target="_blank" rel="nofollow"></a></li>
						<li class="social-group-item social-group-item--tw"><a href="/" target="_blank" rel="nofollow"></a></li>
					</ul>

				</div>

			</div>

			<div class="copyright">
				<div class="center clr">
					<p class="pull-left xs-float-none">КПК «МФ Гупп» ИНН 123456789</p>
					<a class="footer__developer pull-right xs-float-none" rel="nofollow" target="_blank" href="http://ru.sptnk.co/"></a>
				</div>
			</div>

		</footer>

<!--#include file="_alert_up.shtml"-->

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
	<script src="/js/js.js"></script>

<!--#if expr="$calculator = 1" -->
	<script src="/js/jquery-ui.min.js"></script>
	<script src="/js/jquery.ui.touch-punch.min.js"></script>
	<script src="/js/calculator.js"></script>
<!--#endif-->

</body>
</html>