				<article class="news__item">

					<a href="new.html" class="news__link">
						<time class="news__date" datetime="2016-09-28"><span>28</span> Сен</time>
						<img src="img/news__img-<!--#echo var=img_item -->__1" alt="">
						<h3 class="news__text">Что такое МФО и почему их не стоит бояться</h3>
					</a>

				</article>

				<article class="news__item">

					<a href="new.html" class="news__link">
						<time class="news__date" datetime="2016-09-28"><span>28</span> Сен</time>
						<img src="img/news__img-<!--#echo var=img_item -->__2" alt="">
						<h3 class="news__text">Займы для населенеия по всей России во всех офисах Миллениум </h3>
					</a>

				</article>

				<article class="news__item">

					<a href="new.html" class="news__link">
						<time class="news__date" datetime="2016-09-28"><span>28</span> Сен</time>
						<img src="img/news__img-<!--#echo var=img_item -->__3" alt="">
						<h3 class="news__text">Начало работ компании Миллениум</h3>
					</a>

				</article>